ProgressBar/ProgressView.xaml

<Window x:Class="ProgressBar.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progressBar="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        Title="ProgressView" Height="193" Width="500">
    <Control.Resources>
        <progressBar:Converters x:Key="VisConverter"/>
    </Control.Resources>
    <Grid>
        <StackPanel Margin="0,10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="已载入：" Height="28" HorizontalAlignment="Left" Margin="20,0,0,0" Name="Label"/>
                <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="90,0,0,0" Text="{Binding Tip}"/>

                <Label Grid.Row="0" Content="已用时：" Visibility="{Binding IsShowTime,Mode=TwoWay,Converter={StaticResource VisConverter}}" Height="28" HorizontalAlignment="Left" Margin="154,0,0,0" Name="Label2"/>
                <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="218,0,0,0" Text="{Binding UseTime}" Visibility="{Binding IsShowTime,Mode=TwoWay,Converter={StaticResource VisConverter}}"/>
                
                <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="25,0,0,0" x:Name="TxtStatus" Text="{Binding Status}" VerticalAlignment="Top"/>

                <ProgressBar Grid.Row="2" Height="19" Name="ProgressBar" VerticalAlignment="Top" Margin="20,12,20,0" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding CurrentValue}" IsIndeterminate="{Binding IsInterminate}"/>
                <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="20,5,0,0" Text="{Binding Id}" VerticalAlignment="Top"/>

                <Button x:Name="CancelButton"  Visibility="{Binding CancelVisibility,Mode=OneWay}" Grid.Row="3" Height="23" HorizontalAlignment="Right" Width="75" Content="取消" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="0,0,20,0"/>
            </Grid>
        </StackPanel>
    </Grid>
</Window>







