ProgressBar/ProgressView.xaml

<Window x:Class="ProgressBar.ProgressView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:progressBar="clr-namespace:ProgressBar"
        mc:Ignorable="d"
        Title="ProgressView" Height="300" Width="500">
    <Control.Resources>
        <progressBar:Converters x:Key="VisConverter"/>
    </Control.Resources>
    <Grid>
        <StackPanel Margin="0,10">
            <ItemsControl Height="50" ItemsSource="{Binding StepInfoList}" Margin="25,0" Visibility="{Binding StepVisibility,Mode=OneWay}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <StackPanel.Resources>
                                <SolidColorBrush x:Key="NotStartedBrush" Color="DimGray"/>
                                <SolidColorBrush x:Key="ProcessingBrush" Color="#01D328"/>
                                <SolidColorBrush x:Key="DoneBrush" Color="DarkGreen"/>
                                
                                <Style TargetType="Border">
                                    <Setter Property="Margin" Value="2,0,0,0"></Setter>
                                    <Setter Property="Background" Value="{StaticResource NotStartedBrush}"/>
                                    <Setter Property="CornerRadius" Value="10"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}">
                                            <DataTrigger.Value>
                                                <progressBar:StepStatus>Processing</progressBar:StepStatus>
                                            </DataTrigger.Value>
                                            <Setter Property="Background" Value="{StaticResource ProcessingBrush}"/>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Status}">
                                            <DataTrigger.Value>
                                                <progressBar:StepStatus>Done</progressBar:StepStatus>
                                            </DataTrigger.Value>
                                            <Setter Property="Background" Value="{StaticResource DoneBrush}"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="White"></Setter>
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="TextAlignment" Value="Center"/>
                                    <Setter Property="VerticalAlignment" Value="Center"/>
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Status}">
                                            <DataTrigger.Value>
                                                <progressBar:StepStatus>Processing</progressBar:StepStatus>
                                            </DataTrigger.Value>
                                            <Setter Property="FontSize" Value="15"/>
                                            <Setter Property="FontWeight" Value="Bold"/>
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </StackPanel.Resources>
                            <!--<ed:BlockArrow Visibility="{Binding ArrowVisibility,Mode=OneWay}"/>-->
                            <Border Width="{Binding Width,Mode=OneWay}">
                                <TextBlock Text="{Binding ShortDescription}"/>
                            </Border>
                        </StackPanel>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="已完成：" Height="28" HorizontalAlignment="Left" Margin="20,5,0,0" Name="Label" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="90,10,0,0" Text="{Binding Tip}" VerticalAlignment="Top"/>

                <Label Grid.Row="0" Content="已用时：" Visibility="{Binding IsShowTime,Mode=TwoWay,Converter={StaticResource VisConverter}}" Height="28" HorizontalAlignment="Left" Margin="154,5,0,0" Name="Label2" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="0" Height="23" HorizontalAlignment="Left" Margin="218,10,0,0" Text="{Binding UseName}" Visibility="{Binding IsShowTime,Mode=TwoWay,Converter={StaticResource VisConverter}}" VerticalAlignment="Top"/>

                <Label Grid.Row="1" Content="状态：" Height="28" HorizontalAlignment="Left" Margin="20,5,0,0" Name="Label3" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="1" Height="30" HorizontalAlignment="Left" Margin="90,10,0,0" x:Name="TxtStatus" Text="{Binding Status}" VerticalAlignment="Top"/>

                <ProgressBar Grid.Row="2" Height="19" HorizontalAlignment="Left" Name="ProgressBar" VerticalAlignment="Top" Width="447" Margin="20,12,0,0" Minimum="{Binding Min}" Maximum="{Binding Max}" Value="{Binding CurrentValue}" IsIndeterminate="{Binding IsInterminate}"/>
                <TextBlock Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="20,5,0,0" Text="{Binding Id}" VerticalAlignment="Top"/>

                <Button x:Name="CancelButton"  Visibility="{Binding CancelVisibility,Mode=OneWay}" Grid.Row="3" Height="23" HorizontalAlignment="Left" Margin="392,5,0,0" VerticalAlignment="Top" Width="75" Content="取消"></Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>







