TagPlayer/controls/Resource/Tags/TagRegion.xaml

<UserControl x:Class="TagPlayer.controls.Resource.Tags.TagRegion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TagPlayer.controls.Resource.Tags"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <WrapPanel Background="Transparent" x:Name="RegionTags">
        <!--<Button x:Name="btn_华语" Width="70" Background="Transparent" BorderThickness="0" Height="25" Template="{StaticResource TagsButtonTemplate}" Foreground="{StaticResource ForegroundBrush}">华语</Button>
        <Button x:Name="btn_欧美" Content="欧美" Width="70" Background="Transparent" BorderThickness="0" Height="25" Template="{StaticResource TagsButtonTemplate}" Foreground="{StaticResource ForegroundBrush}"/>
        <Button x:Name="btn_日语" Content="日语" Width="70" Background="Transparent" BorderThickness="0" Height="25" Template="{StaticResource TagsButtonTemplate}" Foreground="{StaticResource ForegroundBrush}"/>
        <Button x:Name="btn_韩语" Content="韩语" Width="70" Background="Transparent" BorderThickness="0" Height="25" Template="{StaticResource TagsButtonTemplate}" Foreground="{StaticResource ForegroundBrush}"/>
        <Button x:Name="btn_粤语" Content="粤语" Width="70" Background="Transparent" BorderThickness="0" Height="25" Template="{StaticResource TagsButtonTemplate}" Foreground="{StaticResource ForegroundBrush}"/>
        <Button x:Name="btn_小语种" Content="小语种" Width="70" Background="Transparent" BorderThickness="0" Height="25" Template="{StaticResource TagsButtonTemplate}" Foreground="{StaticResource ForegroundBrush}"/>-->
    </WrapPanel>
</UserControl>
