TagPlayer/controls/Resource/ControlViewResource.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:model="clr-namespace:TagPlayer.converter"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <model:SongDurationConverter x:Key="SongDurationConverter"/>
    <model:BoolVisibilityConverter x:Key="BoolVisibilityConverter"/>
    <model:ReverseConverter x:Key="ReverseConverter"/>
    <model:PlayShowConverter x:Key="PlayShowConverter"/>
    <model:PauseShowConverter x:Key="PauseShowConverter"/>
    <model:LoopPlayConverter x:Key="LoopPlayConverter"/>
    <model:SequentialPlayConverter x:Key="SequentialPlayConverter"/>
    <model:SinglePlayConverter x:Key="SinglePlayConverter"/>
    <model:RandomPlayConverter x:Key="RandomPlayConverter"/>

    <ControlTemplate x:Key="btnNextLastTemplate" TargetType="Button">
        <Border Cursor="Hand" x:Name="lastEllipse" Width="36" Height="36" Background="{StaticResource ControlButtonBrush}" CornerRadius="18" >
            <ContentPresenter RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="lastEllipse" Property="Background" Value="{StaticResource MouseOverBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <ControlTemplate x:Key="btnPlayPauseTemplate" TargetType="Button">
        <Border Cursor="Hand" x:Name="nextEllipse" Width="40" Height="40" Background="{StaticResource ControlButtonBrush}" CornerRadius="20" >
            <ContentPresenter RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="nextEllipse" Property="Background" Value="{StaticResource MouseOverBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <Style x:Key="SliderThumbStyle" TargetType="Thumb">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Height" Value="14"/>
        <Setter Property="Width" Value="14"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Ellipse x:Name="Ellipse" Fill="White" StrokeThickness="2" Stroke="{StaticResource ControlButtonBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderRepeatButtonDecrease" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border CornerRadius="3,0,0,3" Height="6" Background="{StaticResource MouseOverBrush}"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="SliderRepeatButtonIncrease" TargetType="RepeatButton">
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="RepeatButton">
                    <Border Background="Transparent"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="HorizontalSlider" TargetType="Slider">
        <Grid>
            <Border x:Name="TrackBackground" Height="6" CornerRadius="3" BorderThickness="0" 
                    Background="{StaticResource ControlButtonBrush}" Width="Auto"/>
            <Track x:Name="Track">
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonIncrease}"/>
                </Track.IncreaseRepeatButton>
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource SliderRepeatButtonDecrease}"/>
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource SliderThumbStyle}"/>
                </Track.Thumb>
            </Track>
        </Grid>
    </ControlTemplate>
    <Style x:Key="SliderStyle" TargetType="Slider">
        <Setter Property="SnapsToDevicePixels" Value="true" />
        <Setter Property="OverridesDefaultStyle" Value="true" />
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="MinWidth" Value="104"/>
                <Setter Property="MinHeight" Value="21"/>
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="MinWidth" Value="104"/>
                <Setter Property="MinHeight" Value="21"/>
                <Setter Property="Template" Value="{StaticResource HorizontalSlider}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--列表循环样式-->
    <ControlTemplate x:Key="LoopPlayTemplate" TargetType="Button">
        <Image ToolTip="列表循环" Name="ImgLoopPlay" Opacity="0.5" Width="30" Height="30" 
               HorizontalAlignment="Left" Source="/TagPlayer;component/Image/列表循环1.png"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ImgLoopPlay" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--单曲循环样式-->
    <ControlTemplate x:Key="SinglePlayTemplate" TargetType="Button">
        <Image ToolTip="单曲循环" Name="ImgLoopPlay" Opacity="0.5" Width="30" Height="30" 
               HorizontalAlignment="Left" Source="/TagPlayer;component/Image/单曲循环1.png"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ImgLoopPlay" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--顺序播放样式-->
    <ControlTemplate x:Key="SequentialPlayTemplate" TargetType="Button">
        <Image ToolTip="顺序播放" Name="ImgLoopPlay" Opacity="0.5" Width="30" Height="30" 
               HorizontalAlignment="Left" Source="/TagPlayer;component/Image/顺序播放1.png"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ImgLoopPlay" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    <!--随机播放样式-->
    <ControlTemplate x:Key="RandomPlayTemplate" TargetType="Button">
        <Image ToolTip="随机播放" Name="ImgLoopPlay" Opacity="0.5" Width="30" Height="30" 
               HorizontalAlignment="Left" Source="/TagPlayer;component/Image/随机播放1.png"/>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ImgLoopPlay" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
    
    <!--播放模式样式-->
    <ControlTemplate x:Key="PlayModeTemplate" TargetType="Button">
        <Border Name="ImgLoopPlay" Opacity="0.5" Width="30" Height="30" 
               HorizontalAlignment="Left">
            <ContentPresenter RecognizesAccessKey="True"/>
        </Border>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="ImgLoopPlay" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <ControlTemplate x:Key="btnPlayListTemplate" TargetType="Button">
        <DockPanel Name="DockPanelPlayList" Width="55" Height="40" Opacity="0.5" 
                   Background="Transparent">
            <Image Width="30" Height="30" HorizontalAlignment="Left" 
                   Source="/TagPlayer;component/Image/播放列表.png"/>
            <TextBlock Height="Auto" Width="Auto" Text="{Binding ElementName=a,Path=Text}" 
                       DockPanel.Dock="Bottom" HorizontalAlignment="Left" 
                       VerticalAlignment="Center"></TextBlock>
        </DockPanel>
        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter TargetName="DockPanelPlayList" Property="Opacity" Value="1"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>
</ResourceDictionary>