TagPlayer/controls/ControlView.xaml

<UserControl x:Class="TagPlayer.controls.ControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:TagPlayer.converter"
             xmlns:local="clr-namespace:TagPlayer.controls"
             mc:Ignorable="d" 
             d:DesignHeight="60" d:DesignWidth="700">
    <UserControl.Resources>
        <ResourceDictionary Source="./Resource/ControlViewResource.xaml"/>
        <!--<model:SongDurationConverter x:Key="SongDurationConverter"/>-->
    </UserControl.Resources>
    <DockPanel Height="60" VerticalAlignment="Bottom" DockPanel.Dock="Bottom" >
        <DockPanel.Background>
            <SolidColorBrush Color="AliceBlue" Opacity="0.6"/>
        </DockPanel.Background>
        <!--封面图片-->
        <Image Name="ImgAlbum" Width="55" Height="55" Margin="2.5,0,0,0" HorizontalAlignment="Left" 
               Source="{Binding SongListService.PlayingSong.AlbumCover}"/>
        <!--控制按钮-->
        <Grid Background="Transparent" Height="50" Width="150" Margin="20,0,10,0" HorizontalAlignment="Left">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Button  x:Name="btn_PlayLast" ToolTip="上一曲" Grid.Column="0" 
                     Template="{DynamicResource btnNextLastTemplate}" Width="36" Height="36"
                     Command="{Binding SongListService.LastCommand}">
                <Canvas Width="12" Height="14">
                    <Polygon Fill="White" Points="0,0 2,0 2,14 0,14" />
                    <Polygon Fill="White" Points="4,7 12,0 12,14"/>
                </Canvas>
            </Button>
            <Button ToolTip="{Binding SongListService.ControlService.PlayPauseToolTip}" 
                    Name="BtnPlayPause" Grid.Column="1" 
                    Template="{StaticResource btnPlayPauseTemplate}" Width="40" Height="40" 
                    Command="{Binding ControlViewModel.PlayPauseCommand}">
                <Canvas>
                    <Canvas Visibility="{Binding ControlViewModel.IsPlay,Converter={StaticResource BoolVisibilityConverter}}" 
                            Name="播放" Width="14" Height="20" Margin="15,10,0,0" >
                        <Polygon Fill="White" Points="0,0 0,20 14,10"/>
                    </Canvas>
                    <Canvas Visibility="{Binding ControlViewModel.IsPlay,Converter={StaticResource ReverseConverter}}" 
                            Name="暂停" Width="14" Height="20" Margin="13,10,0,0" >
                        <Polygon Fill="White" Points="0,0 3,0 3,20 0,20"/>
                        <Polygon Fill="White" Points="11,0 14,0 14,20 11,20"/>
                    </Canvas>
                </Canvas>
            </Button>
            <Button x:Name="btn_PlayNext" ToolTip="下一曲" Grid.Column="2" 
                    Template="{StaticResource btnNextLastTemplate}"
                    Command="{Binding SongListService.NextCommand}">
                <Canvas Width="12" Height="14">
                    <Polygon Fill="White" Points="10,0 12,0 12,14 10,14"/>
                    <Polygon Fill="White" Points="0,0 0,14 8,7"/>
                </Canvas>
            </Button>
        </Grid>
        <!--播放列表按钮-->
        <Button Template="{StaticResource btnPlayListTemplate}" Cursor="Hand" ToolTip="播放列表" 
                DockPanel.Dock="Right" Width="55" Height="40" Margin="0,0,5,0"
                Command="{Binding VisibilityService.ShowPlayListCommand}" 
                FontFamily="Microsoft YaHei" FontSize="14" VerticalContentAlignment="Center" 
                HorizontalContentAlignment="Center">
            <TextBlock Name="a" Text="{Binding SongListService.PlayListItem.Count}"/>
        </Button>
        <!--四个按钮，一个功能，需要修改-->
        <Grid DockPanel.Dock="Right" Width="30" Height="30" Margin="0,0,20,0">
            <Button Cursor="Hand" Command="{Binding SongListService.ModeChangeCommand}" 
                Template="{StaticResource LoopPlayTemplate}" 
                    Visibility="{Binding SongListService.PlayModeService.LoopPlayVis}"/>
            <Button Cursor="Hand" Command="{Binding SongListService.ModeChangeCommand}" 
                Template="{StaticResource SinglePlayTemplate}" 
                    Visibility="{Binding SongListService.PlayModeService.SinglePlayVis}"/>
            <Button Cursor="Hand" Command="{Binding SongListService.ModeChangeCommand}" 
                Template="{StaticResource SequentialPlayTemplate}" 
                    Visibility="{Binding SongListService.PlayModeService.SequentialPlayVis}"/>
            <Button Cursor="Hand" Command="{Binding SongListService.ModeChangeCommand}" 
                Template="{StaticResource RandomPlayTemplate}" 
                    Visibility="{Binding SongListService.PlayModeService.RandomPlayVis}"/>
        </Grid>
        <!--进度条-->
        <DockPanel Margin="10,0,20,5" >
            <Slider x:Name="SliderPlay" Maximum="500" VerticalAlignment="Center" 
                    TickFrequency="0" DockPanel.Dock="Bottom" Value="{Binding SongListService.ControlService.PlayService.Period,Mode=TwoWay}">
                <Slider.Style>
                    <Style TargetType="Slider">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Grid>
                                        <!--只有PART_Track可以用-->
                                        <Track x:Name="PART_Track">
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Click="IncreaseButton_OnClick" Margin="-0.667,0,7,0">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="RepeatButton">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Background="{StaticResource ControlButtonBrush}" Height="6" CornerRadius="0,3,3,0"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Click="DecreaseButton_OnClick" Margin="7,0,-1.333,0">
                                                    <RepeatButton.Style>
                                                        <Style TargetType="RepeatButton">
                                                            <Setter Property="Template">
                                                                <Setter.Value>
                                                                    <ControlTemplate>
                                                                        <Border Background="{StaticResource MouseOverBrush}" Height="6" CornerRadius="3,0,0,3" HorizontalAlignment="Stretch"/>
                                                                    </ControlTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </Style>
                                                    </RepeatButton.Style>
                                                </RepeatButton>
                                            </Track.DecreaseRepeatButton>
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Style="{StaticResource SliderThumbStyle}" DragStarted="Thumb_DragStarted" DragCompleted="Thumb_DragCompleted" />
                                            </Track.Thumb>
                                        </Track>
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </Slider.Style>
            </Slider>
            <CheckBox x:Name="IsDragBox" Visibility="Collapsed"
                      IsChecked="{Binding SongListService.ControlService.PlayService.IsDrag,Mode=TwoWay}"/>
            <CheckBox x:Name="IsChangeBox" Visibility="Collapsed"
                      IsChecked="{Binding SongListService.ControlService.PlayService.IsChanged,Mode=TwoWay}"/>
            <TextBlock x:Name="LblTitle" Text="{Binding SongListService.PlayingSong.Title,StringFormat=\{0\} - }" Margin="0,5,0,0" VerticalAlignment="Top" FontSize="13.333" HorizontalAlignment="Left" MaxWidth="100"/>
            <TextBlock x:Name="LblArtist" Text="{Binding SongListService.PlayingSong.Artist}" 
                       Margin="0,5,0,0" VerticalAlignment="Top" FontSize="13.333" 
                       Foreground="{StaticResource ForegroundBrush}" HorizontalAlignment="Left" MaxWidth="100"/>
            <TextBlock x:Name="LblDuration" 
                       Text="{Binding SongListService.PlayingSong.Duration,Converter={StaticResource SongDurationConverter}}" 
                       Margin="0,5,0,0" FontSize="10.667" HorizontalAlignment="Right" DockPanel.Dock="Right" Foreground="{StaticResource ForegroundBrush}"/>
            <TextBlock x:Name="LblCurrentPosition" 
                       Text="{Binding SongListService.ControlService.PlayService.Rate,Mode=TwoWay}" Margin="0,5,0,0" FontSize="10.667" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
            <!--<TextBlock Text="{Binding SongListService.PlayService.Rate,Mode=TwoWay}" Margin="0,5,0,0" FontSize="10.667" HorizontalAlignment="Right" DockPanel.Dock="Right"/>-->
        </DockPanel>
    </DockPanel>
</UserControl>
