TagPlayer/controls/ProgressBarView.xaml

<UserControl x:Class="TagPlayer.controls.ProgressBarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Height="14">
        <Border Height="6" CornerRadius="3" BorderThickness="0" 
                    Background="{StaticResource ControlButtonBrush}" Width="Auto" Margin="7,0"/>
        <Border Height="6" CornerRadius="3" BorderThickness="0" Background="{StaticResource MouseOverBrush}" Margin="7,0" Width="0" HorizontalAlignment="Left"></Border>
        <Ellipse Width="14" Height="14" Fill="White" StrokeThickness="2" 
                 Stroke="{StaticResource ControlButtonBrush}" HorizontalAlignment="Left">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="MouseDown">
                    <i:InvokeCommandAction Command="{Binding SongListService.SongListMenuItemCommand}" CommandParameter="{Binding ElementName=ListBoxSong}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseOver">
                    <i:InvokeCommandAction Command="{Binding SongListService.DouClickSongItemCommand}" CommandParameter="{Binding ElementName=ListBoxSong}"></i:InvokeCommandAction>
                </i:EventTrigger>
                <i:EventTrigger EventName="MouseUp">
                    <i:InvokeCommandAction Command="{Binding SongListService.DouClickSongItemCommand}" CommandParameter="{Binding ElementName=ListBoxSong}"></i:InvokeCommandAction>
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </Ellipse>
    </Grid>
</UserControl>
