TagPlayer/controls/SongListView.xaml

<UserControl x:Class="TagPlayer.controls.SongListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mode="clr-namespace:TagPlayer.converter"
             xmlns:local="clr-namespace:TagPlayer.controls"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="700">
    <UserControl.Resources>
        <mode:SongDurationConverter x:Key="SongDurationConverter"/>
        <mode:SongListPlay_AddConverter x:Key="SongListPlay_AddConverter"/>
        <mode:SongListEditConverter x:Key="SongListEditConverter"/>
    </UserControl.Resources>
    <DockPanel>
        <DockPanel.Background>
            <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
                <LinearGradientBrush.RelativeTransform>
                    <TransformGroup>
                        <ScaleTransform CenterY="0.5" CenterX="0.5"/>
                        <SkewTransform CenterY="0.5" CenterX="0.5"/>
                        <RotateTransform Angle="90" CenterY="0.5" CenterX="0.5"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </LinearGradientBrush.RelativeTransform>
                <GradientStop Color="#99F0F8FF" Offset="0.2"/>
                <GradientStop Color="#4CF0F8FF" Offset="1"/>
            </LinearGradientBrush>
        </DockPanel.Background>
        <!--标签区显示隐藏按钮-->
        <Grid HorizontalAlignment="Left" Width="15">
            <Button Cursor="Hand" x:Name="btn_HiddenShowTag" Width="15" Height="100" Template="{StaticResource btn_HiddenShowTagTemplate}">
                <Canvas>
                    <Polyline Name="PolylineHidden" Visibility="Visible" Margin="5,43,0,0" Points="5,0 0,7 5,14" Stroke="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StrokeThickness="2"></Polyline>
                    <Polyline Name="PolylineShow" Visibility="Hidden" Margin="5,43,0,0" Points="0,0 5,7 0,14" Stroke="White" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" StrokeThickness="2"></Polyline>
                </Canvas>
            </Button>
        </Grid>
        <!--歌曲列表头-->
        <Grid DockPanel.Dock="Top" Margin="7">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="70"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="音乐标题" Grid.Column="1" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Text="歌手" Grid.Column="2" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Text="专辑" Grid.Column="3" Foreground="Black" HorizontalAlignment="Left"/>
            <TextBlock Text="时长" Grid.Column="4" Foreground="Black" HorizontalAlignment="Left" Margin="5,0,0,0"/>
        </Grid>
        <Grid>
            <!--歌曲列表-->
            <ListBox ItemsSource="{Binding SongListViewModel.DisSongList}" x:Name="ListBoxSong" Background="{x:Null}" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionMode="Extended" HorizontalContentAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Visible">
                <i:Interaction.Triggers>
                    <i:EventTrigger EventName="MouseDoubleClick">
                        <i:InvokeCommandAction 
                            Command="{Binding SongListViewModel.DoubleClickCommand}"
                            CommandParameter="{Binding ElementName=ListBoxSong}"/>
                    </i:EventTrigger>
                </i:Interaction.Triggers>
                <ListBox.ContextMenu>
                    <ContextMenu Name="ContextMenuSongList" >
                        <MenuItem x:Name="MenuItem播放" Header="播放"
                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems.Count,Converter={StaticResource SongListPlay_AddConverter}}"
                                  Command="{Binding SongListViewModel.PlayMenuCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>

                        <MenuItem x:Name="MenuItem编辑" Header="编辑标签"
                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems.Count,Converter={StaticResource SongListEditConverter}}"
                                  Command="{Binding SongListViewModel.EditCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                        <!--非常重要-->
                        <MenuItem x:Name="MenuItem添加" Header="添加播放列表" 
                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems.Count,Converter={StaticResource SongListPlay_AddConverter}}"
                                  Command="{Binding SongListViewModel.AddCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                        <MenuItem x:Name="MenuItem删除" Header="删除当前歌曲" 
                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems.Count,Converter={StaticResource SongListPlay_AddConverter}}"
                                  Command="{Binding SongListViewModel.DeleteCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                        <MenuItem x:Name="MenuItem清空" Header="清空歌曲" 
                                  Visibility="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems.Count,Converter={StaticResource SongListPlay_AddConverter}}"
                                  Command="{Binding SongListViewModel.ClearCommand}" 
                                  CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=ContextMenu}, Path=PlacementTarget}"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate >
                    <HierarchicalDataTemplate>
                        <Grid Background="{Binding Color}" HorizontalAlignment="Stretch">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"></ColumnDefinition>
                                <ColumnDefinition Width="2*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="tblcNum" 
                                       Text="{Binding SongNum}" 
                                       Margin="0,5,10,5" 
                                       Foreground="{StaticResource ForegroundBrush}"/>
                            <TextBlock Grid.Column="1" x:Name="tblcTitle" 
                                       ToolTip="{Binding Song.Title}" 
                                       Text="{Binding Song.Title}" Margin="0,5,10,5"/>
                            <TextBlock Grid.Column="2" x:Name="tblcArtist" 
                                       ToolTip="{Binding Song.Artist}" 
                                       Text="{Binding Song.Artist}" 
                                       Margin="0,5,10,5" 
                                       Foreground="{StaticResource ForegroundBrush}"/>
                            <TextBlock Grid.Column="3" x:Name="tblcAlbum" 
                                       ToolTip="{Binding Song.Album}" 
                                       Text="{Binding Song.Album}" 
                                       Margin="0,5,10,5" 
                                       Foreground="{StaticResource ForegroundBrush}"/>
                            <TextBlock Grid.Column="4" x:Name="tblcDuration" 
                                       ToolTip="{Binding Song.Duration,Converter={StaticResource SongDurationConverter}}" 
                                       Text="{Binding Song.Duration,Converter={StaticResource SongDurationConverter}}" Margin="0,5,10,5" 
                                       Foreground="{StaticResource ForegroundBrush}" 
                                       HorizontalAlignment="Right"/>
                        </Grid>
                    </HierarchicalDataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--播放列表-->
            <local:PlayListView HorizontalAlignment="Right" 
                                VerticalAlignment="Bottom" 
                                Visibility="{Binding PlayListViewModel.IsShowPlayList,Converter={StaticResource ReverseConverter}}"/>
        </Grid>
    </DockPanel>
</UserControl>
