TagPlayer/controls/TagsEditingWindow.xaml

<Window x:Class="TagPlayer.controls.TagsEditingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:local="clr-namespace:TagPlayer.controls"
        mc:Ignorable="d"  FontFamily="Microsoft YaHei UI"
        Title="TagsEditingWindow" Height="400" Width="500" x:Name="EditingWindow">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding WindowLoadedCommand}" CommandParameter="{Binding ElementName=EditingWindow}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <ScrollViewer>
            <local:TagsViewControl Button.Click="ButtonBase_OnClick"/>
            <!--<local:TagsView/>-->
        </ScrollViewer>
        <Grid Grid.Row="1" VerticalAlignment="Bottom" Height="50">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,1" MappingMode="RelativeToBoundingBox" StartPoint="0,0">
                    <GradientStop Color="AliceBlue"/>
                    <GradientStop Color="SkyBlue" Offset="1"/>
                </LinearGradientBrush>
            </Grid.Background>
            <Button Template="{StaticResource PlayListButtonTemplate}" Command="{Binding EditTagsCommand}" CommandParameter="{Binding ElementName=EditingWindow}" x:Name="BtnSave" HorizontalAlignment="Right" Margin="47,0,100,0" VerticalAlignment="Center" Width="75" Height="25">确定</Button>
            <Button Template="{StaticResource PlayListButtonTemplate}" Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=EditingWindow}" x:Name="BtnCancel" HorizontalAlignment="Right" Margin="47,0,10,0" VerticalAlignment="Center" Width="75" Height="25">取消</Button>
            <Button Template="{StaticResource PlayListButtonTemplate}" Command="{Binding ClearTagsCommand}" CommandParameter="{Binding ElementName=EditingWindow}" x:Name="BtnClear" HorizontalAlignment="Right" Margin="47,0,190,0" VerticalAlignment="Center" Width="75" Height="25">清空</Button>
        </Grid>

    </Grid>
</Window>
