TagPlayer/controls/TagsSelectControl.xaml

<UserControl x:Class="TagPlayer.controls.TagsSelectControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:TagPlayer.controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="./Resource/TagViewsResource.xaml"/>
    </UserControl.Resources>
    <DockPanel x:Name="TagPanel" Width="320" DockPanel.Dock="Left" Background="{StaticResource BackGround}">
        <Grid DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Background="Transparent" Height="45">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" x:Name="BtnAddSong"  
                    Template="{StaticResource TagControlTemplate}" 
                    Command="{Binding TagsPanelViewModel.LoadSongListCommand}" 
                    CommandParameter="{Binding ElementName=BtnAddSong}">添加</Button>
            <Button Grid.Column="1" Name="BtnSelect"  
                    Template="{StaticResource TagControlTemplate}" 
                    Command="{Binding TagsPanelViewModel.SureCommand}">确定</Button>
            <Button Grid.Column="2" Name="BtnPlay"  
                    Template="{StaticResource TagControlTemplate}" 
                    Command="{Binding TagsPanelViewModel.PlaySongCommand}">播放</Button>
        </Grid>
        <ScrollViewer>
            <Controls:TagsViewControl></Controls:TagsViewControl>
        </ScrollViewer>
    </DockPanel>
</UserControl>
